# JsfExamples

./: .gitignore  README.md  pom.xml
jd-db/: pom.xml
jd-db/jd-db-common/: pom.xml
jd-db/jd-db-common/src/main/java/de/thaso/jd/db/common/: DatabaseError.java  DatabaseException.java
jd-db/jd-db-it/: pom.xml
jd-db/jd-db-it/src/test/java/de/thaso/jd/db/it/: CustomerIT.java  CustomerViewIT.java  ForeignKeyGraphIT.java  SimpleDatabaseIT.java
jd-db/jd-db-it/src/test/java/de/thaso/jd/db/it/base/: DbTestBase.java
jd-db/jd-db-it/src/test/java/de/thaso/jd/db/it/utils/: PersistenceStoreHelper.java  SecondCauseMatcher.java
jd-db/jd-db-it/src/test/resources/: develop.properties
jd-db/jd-db-it/src/test/resources/dbunit/: base-setup.xml
jd-db/jd-db-schema/: pom.xml
jd-db/jd-db-schema/scripts/: customer-view.sql
jd-db/jd-db-schema/src/main/java/de/thaso/jd/db/schema/: DatabaseManager.java  PropertiesManager.java
jd-db/jd-db-schema/src/main/resources/db/local/develop/: V1_1__insert_first_data.sql  V2_1__main_customer_data.sql
jd-db/jd-db-schema/src/main/resources/db/local/schema/: V1_0__create_table_nick_name.sql  V2_0__create_demo_table_for_testing_view.sql  V3_0__create_message_table.sql
jd-db/jd-db-schema/src/test/java/de/thaso/jd/db/schema/: DatabaseManagerTest.java
jd-db/jd-db-store/: pom.xml
jd-db/jd-db-store/src/main/java/de/thaso/jd/db/store/: CustomerDAO.java  CustomerEntity.java  CustomerViewEntity.java  NickNameDAO.java  NickNameEntity.java
jd-db/jd-db-store/src/test/java/de/thaso/jd/db/store/: CustomerDAOTest.java  NickNameDAOTest.java
jd-it/: pom.xml
jd-it/src/test/java/de/thaso/jd/web/it/base/: ApplicationServerBase.java  BaseCO.java  BasePO.java  InjectableComponent.java  PageObjectComponent.java  PropertiesManager.java  ScreenShotRule.java  SeleniumTestBase.java
jd-it/src/test/java/de/thaso/jd/web/it/common/: EntryPage.java  OverviewPage.java  OverviewPageIT.java  OverviewPageTest.java  StandardPage.java
jd-it/src/test/java/de/thaso/jd/web/it/components/: ButtonCO.java  InputCO.java  LabelCO.java  TableCO.java  TableRowPart.java
jd-it/src/test/java/de/thaso/jd/web/it/daily/: DailyPlannerOverviewIT.java
jd-it/src/test/java/de/thaso/jd/web/it/glassfish/: GlassfishEmbeddedServer.java
jd-it/src/test/java/de/thaso/jd/web/it/main/: OverviewPageIT.java
jd-it/src/test/java/de/thaso/jd/web/it/pages/: EntryPage.java  OverviewPage.java  OverviewTableRowPart.java  StandardPage.java
jd-it/src/test/java/de/thaso/jd/web/it/samples/: CellEditIT.java  DatePickerIT.java
jd-it/src/test/java/de/thaso/jd/web/it/selenium/: BaseCO.java  BasePO.java  ButtonCO.java  InjectableComponent.java  InputCO.java  PageObjectComponent.java
jd-it/src/test/resources/: develop.properties
jd-web/: pom.xml
jd-web/src/main/java/de/thaso/jd/web/: ChatController.java
jd-web/src/main/java/de/thaso/jd/web/ajax/: RechnerController.java
jd-web/src/main/java/de/thaso/jd/web/ajax/model/: RechnerModel.java
jd-web/src/main/java/de/thaso/jd/web/ajax/producer/: RechnerProducer.java
jd-web/src/main/java/de/thaso/jd/web/daily/entry/: EntryController.java  EntryKind.java  EntryModel.java  EntryProducer.java  KindConverter.java
jd-web/src/main/java/de/thaso/jd/web/daily/overview/: DateConverter.java  OverviewController.java  OverviewModel.java  OverviewProducer.java  OverviewTableRow.java
jd-web/src/main/java/de/thaso/jd/web/daily/utils/: WaitHelper.java
jd-web/src/main/java/de/thaso/jd/web/first/: SimpleController.java
jd-web/src/main/java/de/thaso/jd/web/first/model/: SimpleModel.java
jd-web/src/main/java/de/thaso/jd/web/first/producer/: SimpleProducer.java
jd-web/src/main/java/de/thaso/jd/web/model/: SimpleModel.java
jd-web/src/main/java/de/thaso/jd/web/producer/: SimpleProducer.java
jd-web/src/main/java/de/thaso/jd/web/samples/celledit/: CellEditModel.java  CellEditProducer.java  CellEditRow.java
jd-web/src/main/java/de/thaso/jd/web/samples/datepicker/: DatePickerBehavior.java  DatePickerController.java  DatePickerConverter.java  DatePickerModel.java  DatePickerProducer.java  DatePickerValidator.java
jd-web/src/main/java/de/thaso/jd/web/utils/: SessionSizeBean.java
jd-web/src/main/resources/de/thaso/jd/web/: message.properties  message_de.properties
jd-web/src/main/webapp/: example.xhtml
jd-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
jd-web/src/main/webapp/ajax/: withJQuery.xhtml  withJsf.xhtml  withPrimeFaces.xhtml
jd-web/src/main/webapp/daily/: entry.xhtml  overview.xhtml
jd-web/src/main/webapp/resources/css/: layout.css
jd-web/src/main/webapp/resources/lib/: ajax-indicator.js
jd-web/src/main/webapp/samples/: celledit.xhtml  datepicker.xhtml
jd-web/src/main/webapp/samples/table/: frozencolumn.xhtml  lazyloadondemand.xhtml
jd-web/src/test/java/de/thaso/jd/web/utils/: SessionSizeBeanTest.java
md/tasks/: JET-1.md  JET-2.md  JET-3.md
(+29 files in other folders)
